org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft Properties
minecraftVersion=1.21.1
minecraftVersion_range=[1.21.1,1.22)

# NeoForge Properties
neoVersion=21.1.215
neoVersionRange=[21,)

# Parchment Properties
parchmentMinecraftVersion=1.21.10
parchmentMappingsVersion=2025.10.12

## Mod Properties
modId=myfriendsmod
modName=MyFriendsMod
modVersion=1.0.0
